{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mysql2": "^3.11.4",
    "ng2-charts": "^6.0.1"
  },
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1"
  }
}
